<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://mhs.blog.ui.ac.id/george.albert/xmlrpc.php">

<title>Membuat Akun Blog – george albert's blog</title>
<link rel="alternate" type="application/rss+xml" title="george albert's blog » Feed" href="https://mhs.blog.ui.ac.id/george.albert/feed/">
<link rel="alternate" type="application/rss+xml" title="george albert's blog » Comments Feed" href="https://mhs.blog.ui.ac.id/george.albert/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="george albert's blog » Membuat Akun Blog Comments Feed" href="https://mhs.blog.ui.ac.id/george.albert/2016/05/19/membuat-akun-blog/feed/">
		<script src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/recaptcha__en.js" async="" type="text/javascript"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/mhs.blog.ui.ac.id\/george.albert\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bp-legacy-css-css" href="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/buddypress.css" type="text/css" media="screen">
<link rel="stylesheet" id="parchment-google-fonts-css" href="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="parchment-style-css" href="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/style.css" type="text/css" media="all">
<style id="parchment-style-inline-css" type="text/css">

				.rtl .entry-content blockquote,
				.rtl .comment-body blockquote{
					border-right: 2px solid #000000;	
				}

				body {
					background: #0a0a0a; /* Fallback for when there is no custom background color defined. */
					position: relative;
				}

				body.not-touch-device:after{
					background: -moz-linear-gradient(top, rgba(10,10,10,0) 0%, #0a0a0a 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0a0a0a), color-stop(100%,#0a0a0a)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top, rgba(10,10,10,0) 0%,#0a0a0a 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top, rgba(10,10,10,0) 0%,#0a0a0a 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top, rgba(10,10,10,0) 0%,#0a0a0a 100%); /* IE10+ */
					background: linear-gradient(to bottom, rgba(10,10,10,0) 0%,#0a0a0a 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0a0a', endColorstr='#0a0a0a',GradientType=0 ); /* IE6-9 */		
				}

				input[type='text'],
				input[type='email'],
				input[type='url'],
				input[type='password'],
				input[type='search'],
				textarea {
					border-bottom: 1px solid #000000;
				}

				.entry-content ol.footnotes:before{
					background: #000000;
				}

				.entry-featured-image{
					box-shadow: 0 2px 2px #000000;
				}

				@media screen and ( max-width: 640px ){
					.entry-featured-image{
						box-shadow: 0 2px 2px #000000;
					}
				}

				.drawer-content{
					background: #232323;
					box-shadow: 1px 0 10px #000000;
				}

				.drawer-content .drawer-header{
					border-bottom: 1px solid #000000;
				}

				.drawer-content .drawer-navigation{
					border-bottom: 1px solid #000000;	
				}

				.drawer-content .drawer-widgets .widget{
					border-bottom: 1px solid #000000;	
				}

				.drawer-overlay{
					background: #0a0a0a;
				}

				@media screen and ( max-width: 783px ){
					body #toggle-drawer{
						background: #0a0a0a;
						border: 1px solid #000000;			
					}
				}

				.entry-content blockquote,
				.comment-body blockquote{
					border-left: 2px solid #000000;	
				}

				.entry-content table thead td,
				.comment-body table thead td,
				.entry-content table thead th,
				.comment-body table thead th{
					background: #161616;			
				}

				.comment-body img,
				.entry-content img{
					box-shadow: 0 2px 2px #000000;
				}

				#cancel-comment-reply-link:hover,
				a.comment-reply-link:hover,
				a.more-link:hover,,
				.entry-footer .post-edit-link:hover{
					color: #0a0a0a;
				}
			

				.wp-caption-text {
					color: #ffffff;
				}

				.comment-list .comment-metadata a{
					color: #ffffff;
				}

				.hentry-day {
					color: #ffffff;
				}

				.entry-title .entry-subtitle{
					color: #ffffff;
				}

				.entry-meta{
					color: #ffffff;
				}

				.entry-meta a{
					color: #ffffff;
				}

				#toggle-drawer{
					color: #ffffff;
				}

				.widget_rss li .rsswidget:after{
					background: #ffffff;
				}

				.widget_rss	.rss-date,
				.widget_rss .rssSummary{
					color: #ffffff;
				}


				.entry-content blockquote,
				.comment-body blockquote {
					color: #ffffff;
				}

				.entry-content table,
				.comment-body table{
					border-top: 1px solid #ffffff;
				}

				.entry-content table tr td,
				.comment-body table tr td,
				.entry-content table th td,
				.comment-body table th td{
					border-bottom: 1px solid #ffffff;	
				}

				body,
				button,
				input,
				select,
				textarea {
					color: #ffffff;
				}

				#cancel-comment-reply-link,
				a.comment-reply-link,
				a.more-link,
				.entry-footer .post-edit-link{
					color: #ffffff;
					border: 1px solid #ffffff;
				}

				#cancel-comment-reply-link:hover,
				a.comment-reply-link:hover,
				a.more-link:hover,
				.entry-footer .post-edit-link:hover{
					background: #ffffff;
				}
			

				button,
				input[type='button'],
				input[type='reset'],
				input[type='submit'] {
					background: #ffffff;
					
					&:focus,
					&:active{
						outline: none;
						background: #cccccc;
					}
				}

				button:focus,
				input[type='button']:focus,
				input[type='reset']:focus,
				input[type='submit']:focus,
				button:active,
				input[type='button']:active,
				input[type='reset']:active,
				input[type='submit']:active{
					background: #ffffff;		
				}

				#cancel-comment-reply-link:active,
				a.comment-reply-link:active,
				a.more-link:active,
				.entry-footer .post-edit-link:active{
					background: #ffffff;	
				}

				a {
					color: #ffffff;
				}

				.site-description{
					color: #ffffff;
				}

				.comment-list li.comment.bypostauthor > .comment-body .avatar{
					border: 3px solid #ffffff;
				}

				.comment-list li.comment.bypostauthor > .comment-body .fn:after{
					color: #ffffff;
				}

				.drawer-content .drawer-header{
					color: #ffffff;	
				}

				.widget .widgettitle,	
				.widget .widget-title{
					color: #ffffff;
				}

				h1, h2, h3, h4, h5, h6 {
					color: #ffffff;
				}

				.entry-content h3,
				.comment-body h3{
					border-bottom: 1px dotted #ffffff;	
				}
			
</style>
<link rel="stylesheet" id="tablepress-default-css" href="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/default.css" type="text/css" media="all">
<script type="text/javascript" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/jquery.js"></script>
<script type="text/javascript" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/confirm.js"></script>
<script type="text/javascript" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/widget-members.js"></script>
<script type="text/javascript" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/jquery-query.js"></script>
<script type="text/javascript" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/jquery-cookie.js"></script>
<script type="text/javascript" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/jquery-scroll-to.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_DTheme = {"accepted":"Accepted","close":"Close","comments":"comments","leave_group_confirm":"Are you sure you want to leave this group?","mark_as_fav":"Favorite","my_favs":"My Favorites","rejected":"Rejected","remove_fav":"Remove Favorite","show_all":"Show all","show_all_comments":"Show all comments for this thread","show_x_comments":"Show all %d comments","unsaved_changes":"Your profile has unsaved changes. If you leave the page, the changes will be lost.","view":"View"};
/* ]]> */
</script>
<script type="text/javascript" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/buddypress.js"></script>
<link rel="https://api.w.org/" href="https://mhs.blog.ui.ac.id/george.albert/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mhs.blog.ui.ac.id/george.albert/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mhs.blog.ui.ac.id/george.albert/wp-includes/wlwmanifest.xml"> 
<link rel="next" title="Membuat Akun Github" href="https://mhs.blog.ui.ac.id/george.albert/2016/05/23/membuat-akun-github/">
<meta name="generator" content="WordPress 4.5.2">
<link rel="canonical" href="https://mhs.blog.ui.ac.id/george.albert/2016/05/19/membuat-akun-blog/">
<link rel="shortlink" href="https://mhs.blog.ui.ac.id/george.albert/?p=4">
<link rel="alternate" type="application/json+oembed" href="https://mhs.blog.ui.ac.id/george.albert/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmhs.blog.ui.ac.id%2Fgeorge.albert%2F2016%2F05%2F19%2Fmembuat-akun-blog%2F">
<link rel="alternate" type="text/xml+oembed" href="https://mhs.blog.ui.ac.id/george.albert/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmhs.blog.ui.ac.id%2Fgeorge.albert%2F2016%2F05%2F19%2Fmembuat-akun-blog%2F&amp;format=xml">

	<script type="text/javascript">var ajaxurl = 'https://mhs.blog.ui.ac.id/george.albert/wp-admin/admin-ajax.php';</script>


<!-- BEGIN recaptcha, injected by plugin wp-recaptcha-integration  -->

<!-- END recaptcha -->
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #0a0a0a; background-image: url('https://mhs.blog.ui.ac.id/george.albert/wp-content/uploads/sites/395/2016/05/de0cttc225.jpg'); background-repeat: no-repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>

<body class="single single-post postid-4 single-format-standard custom-background sansserif js not-touch-device">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<a href="#drawer" data-target-id="drawer" id="toggle-drawer" class="genericon genericon-menu toggle-button"><span class="label">Menu</span></a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
						<h1 class="site-title"><a href="https://mhs.blog.ui.ac.id/george.albert/" rel="home">george albert's blog</a></h1>
			<h2 class="site-description"></h2>
		</div><!-- .site-branding -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-4" class="post-4 post type-post status-publish format-standard hentry category-bebas">
	<header class="entry-header">
		<h1 class="entry-title">Membuat Akun Blog</h1>
		<div class="entry-meta">
			<span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://mhs.blog.ui.ac.id/george.albert/author/george-albert/"> GEORGE ALBERT</a></span></span> <span class="genericon genericon-dot"></span><a href="https://mhs.blog.ui.ac.id/george.albert/2016/05/19/membuat-akun-blog/#respond">Add Your Comment</a>		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		

	<div class="entry-content">
		<p>Membuat sebuah&nbsp;account blog sekarang sudah sangat mudah dengan
 banyak variasi, sehingga tinggal tergantung kebutuhan Anda. Banyak 
layanan yang tidak memberikan kemudahan untuk Anda membuat blog, namun 
juga disertai dengan proses pembuatan akun yang sangat 
intuitif.&nbsp;Berikut tiga dari layanan-layanan terbaik tersebut:</p>
<p><a href="https://wordpress.com/learn-more/?v=blog">WordPress</a></p>
<p><img class="alignnone" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/How-to-Create-a-WordPress-Post-960x600.png" height="600" width="960"></p>
<p><a href="https://medium.com/">Medium</a><strong><a href="https://medium.com/"><img class="alignnone" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/medium.png" height="768" width="1347"></a></strong></p>
<p>Ghost<img class="alignnone" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/square1-3b03b0343391e23d1d0bd23a33aaefc8.jpg" height="576" width="900"></p>
<p>Untungnya pula, sebagian besar website memberikan alur yang sama, 
dari untuk membuat akun hingga membuat blognya. Meskipun pasti ada 
perbedaan, namun secara garis besar alurnya sebagai berikut:</p>
<ol>
<li>Pertama-tama, pastikan terlebih dahulu Anda memiliki alamat e-mail.</li>
<li>Pilih “Register”/”Create a Blog”/”Sign Up” di website pilihan Anda.</li>
<li>Isi dan submit form yang diberikan.</li>
<li>Lanjutkan ke mengisi keterangan blog.</li>
<li>Blog Anda seharusnya sudah bisa dipakai!</li>
</ol>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-next"><a href="https://mhs.blog.ui.ac.id/george.albert/2016/05/23/membuat-akun-github/" rel="next">Membuat Akun Github</a></div></div>
	</nav>
			
		
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<div id="drawer">
		<div class="drawer-content sliding-content" data-direction="left">
			<div class="drawer-header">
				<a href="#" data-target-id="drawer" class="genericon genericon-close-alt toggle-button">
					<span class="label">Close Drawer</span>
				</a>
				<h2 class="site-name">george albert's blog</h2>
			</div><!-- .drawer-header -->

			<div class="drawer-navigation">
				<div class="menu"><ul><li class="page_item page-item-2"><a href="https://mhs.blog.ui.ac.id/george.albert/laman-contoh/">Laman Contoh</a></li></ul></div>
			</div><!-- .drawer-navigation -->
			
				
			<div class="drawer-widgets">
				<aside id="archives-2" class="widget widget_archive"><h1 class="widget-title">Archives</h1>		<ul>
			<li><a href="https://mhs.blog.ui.ac.id/george.albert/2016/05/">May 2016</a></li>
		</ul>
		</aside>				
			</div><!-- .drawer-widgets -->
					</div><!-- .drawer-content -->

		<div class="drawer-overlay toggle-button" data-target-id="drawer"></div>
	</div><!-- #drawer -->	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: Parchment by <a href="http://fikrirasy.id/" rel="designer">Fikri Rasyid</a>.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->


<!-- Generated in 0.061 seconds. (40 q) -->

	<!-- MathJax Latex Plugin installed: Disabled as no shortcodes on this page -->
<!-- BEGIN recaptcha, injected by plugin wp-recaptcha-integration  -->
<script type="text/javascript">
		var recaptcha_widgets={};
		function wp_recaptchaLoadCallback(){ 
			try {
				grecaptcha;
			} catch(err){
				return;
			}
			var e = document.querySelectorAll ? document.querySelectorAll('.g-recaptcha:not(.wpcf7-form-control)') : document.getElementsByClassName('g-recaptcha'),
				form_submits;

			for (var i=0;i<e.length;i++) {
				(function(el){
					var wid;
					// check if captcha element is unrendered
					if ( ! el.childNodes.length) {
						wid = grecaptcha.render(el,{
							'sitekey':'6LcdHxsTAAAAAF2y2Hr2aSizh3thq0uEn0qW-HjG',
							'theme':el.getAttribute('data-theme') || 'light'
						});
						el.setAttribute('data-widget-id',wid);
					} else {
						wid = el.getAttribute('data-widget-id');
						grecaptcha.reset(wid);
					}
				})(e[i]);
			}
		}
		
		// if jquery present re-render jquery/ajax loaded captcha elements 
		if ( typeof jQuery !== 'undefined' )
			jQuery(document).ajaxComplete( function(evt,xhr,set){
				if( xhr.responseText && xhr.responseText.indexOf('6LcdHxsTAAAAAF2y2Hr2aSizh3thq0uEn0qW-HjG') !== -1)
					wp_recaptchaLoadCallback();
			} );
		
		</script><script src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/api.js" async="" defer="defer"></script>
<!-- END recaptcha -->
<script type="text/javascript" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/parchment.js"></script>
<script type="text/javascript" src="Membuat%20Akun%20Blog%20%E2%80%93%20george%20albert%27s%20blog_files/wp-embed.js"></script>



</body></html>